#    /$$                                                                                                                      /$$$$$$ 
#   | $$                                                                                                                     /$$__  $$
#   | $$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$$ | $$  \__/
#   | $$__  $$| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$| $$__  $$| $$$$    
#   | $$  \ $$| $$  | $$| $$  \ $$| $$  \__/| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/| $$      | $$  \ $$| $$  \ $$| $$_/    
#   | $$  | $$| $$  | $$| $$  | $$| $$      | $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$      | $$      | $$  | $$| $$  | $$| $$      
#   | $$  | $$|  $$$$$$$| $$$$$$$/| $$      | $$$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$ /$$  |  $$$$$$$|  $$$$$$/| $$  | $$| $$      
#   |__/  |__/ \____  $$| $$____/ |__/      | $$____/  \_______/| $$____/  \_______/|__/|__/   \_______/ \______/ |__/  |__/|__/      
#              /$$  | $$| $$                | $$                | $$                                                                  
#             |  $$$$$$/| $$                | $$                | $$                                                                  
#              \______/ |__/                |__/                |__/                                                                  
#    ____               _                
#   |  _ \             | |               
#   | |_) |_   _       | |_      ___ __  
#   |  _ <| | | |  _   | \ \ /\ / / '_ \ 
#   | |_) | |_| | | |__| |\ V  V /| |_) |
#   |____/ \__, |  \____/  \_/\_/ | .__/ 
#           __/ |                 | |    
#          |___/                  |_|    
#  

preload = ~/.config/wallpapers/arch-blue-green.png
wallpaper = DP-1,~/.config/wallpapers/arch-blue-green.png
wallpaper = eDP-1,~/.config/wallpapers/arch-blue-green.png
wallpaper = HDMI-A-1,~/.config/wallpapers/arch-blue-green.png
